<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FeatureRenderer</Name>
  <AddInID>{b8bfbae5-7bc1-41fb-bd34-9394fd0baa17}</AddInID>
  <Description>Mit Hilfe einer Legendentabelle werden Layer in ArcMap gerendert (symbolisiert).</Description>
  <Version>5.11</Version>
  <Image>Images\FeatureRenderer.png</Image>
  <Author>Arno Kaimbacher</Author>
  <Company>Geologische Bundesanstalt Wien</Company>
  <Date>17.01.2014</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR" library="FeatureRenderer.dll" namespace="FeatureRenderer">
    <ArcMap>
      <Commands>        
        <Button id="Geologische_Bundesanstal_Wien_FeatureRenderer_RendererButton" class="RendererButton" 
                message="feature renderer" caption="feature renderer" tip="feature renderer" 
                category="cartography" image="Images\FeatureRenderer.png">
          <Help heading="cartography_featureRenderer5.11">Renders a map according to a specific style.</Help>
        </Button>        
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>